ImageEx/Image/Image/ImageEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Image.ImageEx"
             >
    <AbsoluteLayout BackgroundColor="Black"
                    >
        <Button ImageSource="left.png"
                AbsoluteLayout.LayoutBounds="0.05,0.1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Clicked="Button_Clicked"/>
            <ActivityIndicator Color="White"
				               IsRunning="{Binding Source={x:Reference img}, Path=IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5,0.1"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button ImageSource="right1.png"
                AbsoluteLayout.LayoutBounds="0.95,0.1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Clicked="Button_Clicked_1"/>
        <Label x:Name="pt"
               AbsoluteLayout.LayoutBounds="0.5,0.3"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               TextColor="White"
               FontSize="20"
               />
        <Image AbsoluteLayout.LayoutBounds="0,0.6,1,0.45"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="img"
               BackgroundColor="Aqua"
               Aspect="AspectFill"
               />
    </AbsoluteLayout>
</ContentPage>